# Wrecker

./: .gitmodules  LICENSE  README.md  Wrecker.sln
Clunker/: Clunker.csproj  ClunkerApp.cs  ClunkerClientApp.cs  ClunkerClientRunner.cs  ClunkerServerApp.cs  ClunkerServerRunner.cs  Scene.cs
Clunker/Construct/: Construct.cs  ConstructFlightControl.cs  ConstructVoxelSpaceExpander.cs  Thruster.cs
Clunker/Core/: Transform.cs  TransformChangeServerSystem.cs  TransformLerp.cs  TransformLerper.cs
Clunker/Diagnostics/: StackedTiming.cs  Timing.cs
Clunker/ECS/: ClunkerComponentAttribute.cs  ComponentChangeSystem.cs  ComputedComponentSystem.cs  ECSMeta.cs  EntityExtensions.cs  EntityMetaData.cs  FlagClearingSystem.cs  IPostSystem.cs  IPreSystem.cs  UpdateSystem.cs
Clunker/Editor/: EditorMenu.cs  EntityList.cs  FilePicker.cs  IEditor.cs  ImGuiSystem.cs
Clunker/Editor/Console/: Console.cs  StandardLibrary.cs
Clunker/Editor/EditorConsole/: EditorConsole.cs  StandardLibrary.cs
Clunker/Editor/FilePicker/: FilePicker.cs
Clunker/Editor/Inspector/: Inspector.cs  PropertyGrid.cs
Clunker/Editor/Scene/: EntityInspector.cs  EntityList.cs  SystemList.cs
Clunker/Editor/SelectedEntity/: PhysicsEntitySelector.cs  SelectEntityRequest.cs  SelectedEntityFlag.cs  SelectedEntitySystem.cs
Clunker/Editor/Toolbar/: BasicVoxelAddingTool.cs  ITool.cs  RemoveVoxelEditingTool.cs  ThrusterVoxelEditingTool.cs  Toolbar.cs  VoxelAddingTool.cs  VoxelEditingTool.cs
Clunker/Editor/Utilities/: FilePicker.cs  PropertyGrid.cs
Clunker/Editor/VoxelEditor/: VoxelEditor.cs
Clunker/Editor/VoxelSpaceLoader/: VoxelSpaceLoader.cs
Clunker/Geometry/: ClunkerMath.cs  CylinderMeshGenerator.cs  PrimitiveMeshGenerator.cs  Quad.cs  QuaternionExt.cs  Triangle.cs  Vector2i.cs  Vector3i.cs  Vector4i.cs
Clunker/Graphics/: Camera.cs  CameraSync.cs  IRenderer.cs  Material.cs  MaterialInstance.cs  Mesh.cs  MeshGeometry.cs  MeshRenderable.cs  QuadRenderable.cs  RenderableInitialize.cs  Renderer.cs  RenderingContext.cs  ResizableBuffer.cs  ResourceCreationContext.cs  SceneLighting.cs  Skybox.cs  SkyboxRenderer.cs  VertexPositionTextureNormal.cs  WindowResized.cs
Clunker/Graphics/Components/: BoundingLightPropogationGridWindow.cs  DirectionalLight.cs  LightPropogationGridResources.cs  LightPropogationGridWindow.cs  Material.cs  MaterialInstance.cs  MaterialInstanceResources.cs  MaterialTexture.cs  MeshGeometry.cs  MeshGeometryResources.cs  PartileSystem.cs  RenderableMeshGeometry.cs  RenderableMeshGeometryResources.cs  ShadowCaster.cs  TrackingLightPropogationGridWindow.cs  VoxelSpaceLightGridResources.cs  VoxelSpaceLightSource.cs  VoxelSpaceOpacityGridResources.cs
Clunker/Graphics/Data/: LightProperties.cs
Clunker/Graphics/Materials/: LightMeshMaterial.cs  MaterialInputLayouts.cs  MaterialInputs.cs  Mesh3d.cs  Mesh3dMaterial.cs  ParticleSystem.cs  Skybox.cs
Clunker/Graphics/Resources/: SharedResources.cs
Clunker/Graphics/Systems/: IRendererSystem.cs  LightInjectionSystem.cs  LightMeshGeometryRenderer.cs  LitGeometryRenderer.cs  MaterialInstanceInitializer.cs  MeshGeometryCleaner.cs  MeshGeometryInitializer.cs  MeshGeometryRenderer.cs  ParticleSystemRenderer.cs  ShadowMapGeometryRenderer.cs  ShadowMapRenderer.cs  SkyboxRenderer.cs  VoxelSpaceLitGeometryRenderer.cs
Clunker/Input/: InputTracker.cs
Clunker/Math/: ClunkerMath.cs  Quad.cs  QuaternionExt.cs  Triangle.cs  Vector2i.cs  Vector3i.cs
Clunker/Networking/: ClientEntityAssignment.cs  ClientMessagingTarget.cs  ClientSystem.cs  ClientSystemUpdate.cs  CustomFormatter.cs  EntityMessageApplier.cs  IMessageReceiver.cs  IMessageReciever.cs  Message.cs  MessageQueues.cs  MessageTargetMap.cs  MessagingChannel.cs  NetworkedEntities.cs  NewClientConnected.cs  NewClientsConnected.cs  ServerSyncSystem.cs  ServerSystem.cs  ServerSystemUpdate.cs  TargetedMessageChannel.cs
Clunker/Networking/Entity/: EntityExistenceSync.cs  (+3 more)
Clunker/Physics/: CylinderBody.cs  DynamicBody.cs  DynamicBodyPositionSync.cs  HitHandlers.cs  NarrowPhaseCallbacks.cs  PhysicsSystem.cs  SimpleThreadDispatcher.cs  VoxelCollidable.cs  VoxelGridCollidable.cs
Clunker/Resources/: Resource.cs  ResourceLoader.cs
Clunker/Runtime/: WorkMetaQueue.cs  WorkQueue.cs
Clunker/SceneGraph/: Component.cs  GameObject.cs  GameObjectHelpers.cs  Scene.cs  SceneSystem.cs
Clunker/Toolbar/: BasicVoxelAddingTool.cs  RemoveVoxelEditingTool.cs  ThrusterVoxelEditingTool.cs  Tool.cs  Toolbar.cs  VoxelAddingTool.cs  VoxelEditingTool.cs  VoxelEntityEditingTool.cs  VoxelIndicator.cs
Clunker/Tooling/: BasicVoxelEditingTool.cs  ClickEditingTool.cs  ComponentSwitcher.cs  RemoveVoxelEditingTool.cs  ThrusterVoxelEditingTool.cs  VoxelAddingTool.cs  VoxelEditingTool.cs
Clunker/Utilities/: SerializerExt.cs
Clunker/UtilityComponents/: ObjectFollower.cs
Clunker/Utilties/: FastQueue.cs  GeometricIterators.cs  GeometricUtils.cs  GraphicsExt.cs
Clunker/Voxels/: DynamicVoxelBody.cs  ExposedVoxelFinder.cs  ExposedVoxels.cs  GreedyMeshGenerator.cs  IVoxels.cs  LengthEncodedVoxels.cs  MeshGenerator.cs  StaticVoxelBody.cs  SurfaceNetGenerator.cs  SurroundingVoxelVisitor.cs  Voxel.cs  VoxelBody.cs  VoxelChanged.cs  VoxelEntity.cs  VoxelGrid.cs  VoxelGridChangeSystem.cs  VoxelGridData.cs  VoxelGridMesher.cs  VoxelGridRenderable.cs  VoxelGridSync.cs  VoxelMesh.cs  VoxelMeshRenderable.cs  VoxelSpace.cs  VoxelSpaceData.cs  VoxelType.cs  VoxelTypes.cs
Clunker/World/: Chunk.cs  ChunkGenerator.cs  ChunkStorage.cs  WorldSystem.cs
Clunker/WorldSpace/: Chunk.cs  ChunkGenerator.cs  ChunkGeneratorSystem.cs  WorldSpaceLoader.cs
Wrecker/: CharacterInput.cs  ClickVoxelRemover.cs  FreeMovement.cs  InputForceApplier.cs  LookRayCaster.cs  PhysicsMovement.cs  Program.cs  RenderDocSettings.cap  SimpleCameraMover.cs  Wrecker.csproj
Wrecker/Assets/: Boat.cvx  raft.cvx  spritesheet_tiles.xml
Wrecker/Player/: InputForceApplier.cs  SimpleCameraMover.cs
Wrecker/VoxelEditing/: BasicVoxelEditingTool.cs  IVoxelEditingTool.cs  RemoveVoxelEditingTool.cs  ThrusterVoxelEditingTool.cs  VoxelAddingTool.cs  VoxelEditor.cs  VoxelEntityEditingTool.cs
(+183 files in other folders)
