<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Voxels\Meshing\GreedyMeshGenerator.cs" />
    <Compile Remove="Voxels\Meshing\MarchingCubesGenerator.cs" />
    <Compile Remove="Voxels\Meshing\SurfaceNetGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <PackageReference Include="DefaultEcs" Version="0.14.3" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="LiteNetLib" Version="0.9.2.2" />
    <PackageReference Include="MessagePack" Version="2.1.143" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\bepuphysics2\BepuUtilities\BepuUtilities.csproj" />
  </ItemGroup>

</Project>
